<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Cookbook for managing Kuberenetes clusters with IBM Multicloud Manager</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Cookbook for managing Kuberenetes clusters with IBM Multicloud Manager</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#cookbook-for-ibm-multicloud-manager-solution-architects">Cookbook for IBM Multicloud Manager Solution Architects</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter1_engagementguide.md">Engagement Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter2_quickstart.md">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter3_solutionarchitecture.md">Architecting MCM Solution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter4_operating-mcm.md">Operating MCM environment</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter5_devops-mcm.md">DevOps with MCM</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter6_policy.md">Policy and Compliance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter7_cam-integration.md">ICP Auto provision with CAM</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter8_day2operation.md">Day 2 operation with MCM</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter9_mcm-monitoring-event-management.md">MCM monitoring and event management</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter10_mcm-openshift.md">Manage Red Hat OpenShift platform with MCM</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter10_2_mcm-eks.md">Manage AWS EKS cluster with MCM</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter11_serviceofferings.md">Service offering</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="chapter12_productfeedback.md">Product Feedback</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Cookbook for managing Kuberenetes clusters with IBM Multicloud Manager</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cookbook-for-ibm-multicloud-manager-solution-architects">Cookbook for IBM Multicloud Manager Solution Architects</h1>
<p>This cookbook will provide explicit, prescriptive guidance for every aspect of managing Kubernetes clusters in multicloud environment with IBM Multicloud Manager.</p>
<p><img alt="MCM Overview" src="images/mcm_overview.png?raw=true" /></p>
<p>Unless otherwise noted in specific sections, this cookbook is written in support of <a href="">IBM Cloud Private version 3.1</a>.  As additional versions are released, this cookbook will be updated to support additional versions as possible.</p>
<p><strong>Chapter 1 - MCM scenario and engagement guide</strong>
What are the typical use cases our consultant should consider suggesting MCM <br />
When should bring this up? <br />
How to bring this up? <br />
Client reference/requests <br />
<a href="chapter1_engagementguide.md">Go&gt;&gt;</a></p>
<p><strong>Chapter 2 - MCM Quick Start</strong>
MCM quick start guide for installation. <br />
Demo videos to understand the key features <br />
And Deploy several sample workload to demonstrate the application and policy placement<br />
<a href="chapter2_quickstart.md">Go&gt;&gt;</a>   </p>
<p><strong>Chapter 3 - Architecting MCM solution</strong>
Understand the key components of MCM <br />
MCM typical topologies <br />
key architecture decisions <br />
<a href="chapter3_solutionarchitecture.md">Go&gt;&gt;</a></p>
<p><strong>Chapter 4 - Operating MCM environment</strong> <br />
Cluster Inventory <br />
Operator CLI cheat sheet    <br />
Adding/Removing cluster to be managed <br />
<a href="chapter4_operating-mcm.md">Go&gt;&gt;</a></p>
<p><strong>Chapter 5 - DevOps in MCM environment</strong> <br />
Helm/Application deployment <br />
Integration with CI/CD tools <br />
<a href="chapter5_devops-mcm.md">Go&gt;&gt;</a></p>
<p><strong>Chapter 6 - Policy driven Compliance</strong> <br />
What policy/compliance client cares: HIPAA, Resource usage <br />
How to best apply compliance <br />
<a href="chapter6_policy.md">Go&gt;&gt;</a></p>
<p><strong>Chapter 7 - Integration with CAM</strong> <br />
Currently mainly is about ICP provision. <br />
Associate with LightSaber project <br />
<a href="chapter7_cam-integration.md">Go&gt;&gt;</a></p>
<p><strong>Chapter 8 - MCM Day 2 Operation</strong>
Logging <br />
Monitoring <br />
Event management <br />
<a href="chapter8_day2operation.md">Go&gt;&gt;</a></p>
<p><strong>Chapter 9 - MCM monitoring and event management</strong> <br />
Monitoring and event management features delivered with MCM  <br />
<a href="chapter9_mcm-monitoring-event-management.md">Go&gt;&gt;</a></p>
<p><strong>Chapter 10 - Manage Red Hat OpenShift Platform</strong>
How to manage an IBM Cloud Private on OpenShift cluster with MCM
<a href="chapter10_mcm-openshift.md">Go&gt;&gt;</a></p>
<p><strong>Chapter 10-2 - Manage AWS EKS</strong>
How to manage an hosted Kubernetes cluster on AWS EKS
<a href="chapter10_2_mcm-eks.md">Go&gt;&gt;</a></p>
<p><strong>Chapter 11 - Service Offerings</strong>
What are some of the IBM Cloud Labs offering targeted for MCM?    <br />
<a href="chapter11_serviceofferings.md">Go&gt;&gt;</a></p>
<p><strong>MCM Product feedback</strong>
How can I submit feature request or product feedback?       <br />
<a href="chapter12_productfeedback.md">Go&gt;&gt;</a></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.1
Build Date UTC : 2019-03-26 14:39:11
-->
